<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20px;
      border-image-repeat: repeat;
      background-size:50%;
      background-image: url('https://wallpaperaccess.com/full/1573293.jpg');
      
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid;
      border-radius: 10px;
      background-color: gainsboro;
      text-align: center;
    }
    .profile-img {
      display: block;
      margin: 0 auto 20px;
    }
    h1, h2 {
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <!-- <img src="https://wallpaperaccess.com/full/1573293.jpg" alt="gambar" style="width: 100%; height:100%;"> -->
  <div class="container">
    <h1>Biodata DN Aidit</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/DNAidit1963.jpg" alt="DN Aidit" class="profile-img" style="width:150px;height:150px;">
    <h2>Informasi Pribadi</h2>
    <p>Nama Lengkap: Dipa Nusantara Aidit</p>
    <p>Tanggal Lahir: 30 Juli 1923</p>
    <p>Tempat Lahir: Tanjungpandan, Billiton, Hindia Belanda</p>
    <br>
    <h2>Biografi</h2>
    <p>Dipa Nusantara Aidit, yang lahir dengan nama Achmad Aidit pada tanggal 30 Juli 1923 di Tanjung Pandan, Pulau Belitung, adalah seorang politikus komunis Indonesia yang sangat berpengaruh. 
      Ia dikenal sebagai Sekretaris Jenderal Partai Komunis Indonesia (PKI) dari tahun 1951 hingga 1965.
      DN Aidit memulai karir politiknya di masa pendudukan kolonial Belanda dan terus aktif dalam berbagai organisasi politik. 
      Ia dikenal sebagai pemimpin yang berdedikasi dan memiliki pengaruh besar dalam gerakan komunis di Indonesia. 
      Pada masa kecilnya, Aidit juga aktif dalam kegiatan beragama seperti mengaji dan menjadi muadzin.
      Pada tahun 1965, setelah peristiwa yang dikenal sebagai G30S/PKI, DN Aidit menjadi salah satu tokoh utama yang dianggap bertanggung jawab. 
      Ia akhirnya dihukum dan dieksekusi pada tanggal 22 November 1965 selama pembantaian yang melanda Indonesia pada tahun 1965-19661.
      DN Aidit dikenal sebagai sosok yang penuh dedikasi dan berani menghadapi tantangan dalam perjuangannya. 
      Meskipun hidupnya berakhir tragis, legasinya tetap menjadi bagian penting dari sejarah politik Indonesia.
      </p>
    <br>
    <h2>Pengalaman</h2>
    <ol>
      <li>Wakil Ketua Majelis Permusyawaratan Rakyat Sementara ke-1 
        <br>(Masa jabatan 15 September 1960 – 1 Oktober 1965)</li>
        <br>
      <li>Anggota Dewan Perwakilan Rakyat 
        <br>(Masa jabatan 4 Maret 1956 – 5 Juli 1959)</li>
        <br>
      <li>Sekretaris Jenderal Komite Sentral Partai Komunis Indonesia
        <br>(Masa jabatan Januari 1951 – 22 November 1965)</li>
    </ol>
    <br>
    <p>Website berkaitan: </p><br>
    <ol>
      <li><a href="https://id.wikipedia.org/wiki/D.N._Aidit#" target="frame1">Who is DN Aidit ?</a></li>
      <br><li><a href="https://rmol.id/publika/read/2020/09/27/454019/komunisme-dan-liberalisme-menjepit-pancasila-mencari-hidup?formCode=MG0AV3" target="frame1">Liberal, Komunis, Pancasila..!</a></li>
      <br><li><a href="https://www.perbedaan.co.id/perbedaan-liberalisme-dan-komunisme/?formCode=MG0AV3" target="frame1">Liberalisme dan Komunisme...!!?</a></li>
      <br><br>

    </ol>
    <iframe frameborder="1" name="frame1" width="100%" height="500px"></iframe>
  </div>
</body>
</html>
